<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/shared/service-page-style.css" />
    <link rel="stylesheet" href="/shared/services-grid-style.css" />
    <link rel="stylesheet" href="/shared/footer-style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="social-media-share.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <title>Achilles Tendon</title>
  </head>

  <body>
    <main>
      <div class="blue-cover">
        <h1>Achilles Tendon Specialist</h1>
      </div>

      <div class="main-container">
        <section class="service-header">
          <div class="social-media-share">
            <a class="facebook" target="blank">
              <i class="fab fa-facebook"></i>
            </a>

            <a class="twitter" target="blank">
              <i class="fab fa-twitter"></i>
            </a>

            <a class="linkedin" target="blank">
              <i class="fab fa-linkedin"></i>
            </a>

            <a class="pinterest" target="blank">
              <i class="fab fa-pinterest"></i>
            </a>

            <a class="reddit" target="blank">
              <i class="fab fa-reddit"></i>
            </a>
          </div>

          <div class="identity-summary-wrapper">
            <div class="identity">
              <h2><span>Georgia Foot and Ankle Institute</span></h2>
              <h3>
                <span
                  >Podiatrists &amp; Foot and Ankle Surgeons located in Tbilisi,
                  Georgia
                </span>
              </h3>
            </div>

            <div class="summary">
              <p>
                Achilles tendon pain is a common issue among both active and
                sedentary men and women. If you’re having pain in the back part
                of your foot, the skilled podiatrists at Georgia Foot and Ankle
                Institute, can help. Jemal Chumburidze MD, Mikheil Janjgava, MD,
                Giorgi Chumburidze, MD, and Elie C. Daniel, MD, are highly
                experienced with all kinds of Achilles tendon problems,
                including rupture and tendonitis. Call the office for help
                today.
              </p>
            </div>
          </div>
        </section>

        <section class="service">
          <h2>Achilles Tendon Q & A</h2>
          <div class="details">
            <h2 class="p1"><strong>What is the Achilles tendon?</strong></h2>
            <p class="p2">
              The Achilles tendon spans the back of your calf and runs down the
              back of your ankle and into your foot. It's the biggest tendon in
              the human body and is crucial for all movements involving your
              feet.
            </p>
            <p class="p2">
              Because your Achilles tendon plays such a big role in walking,
              running, jumping, and other movements, it absorbs considerable
              pressure and is susceptible to damage and injury.&nbsp;
            </p>
            <h2 class="p1">
              <strong
                >What kind of damage can affect the Achilles tendon?</strong
              >
            </h2>
            <p class="p2">
              Achilles tendon damage can happen in many ways, including:
            </p>
            <h3 class="p1"><strong>Achilles tendonitis</strong></h3>
            <p class="p2">
              Achilles tendonitis is serious Achilles tendon inflammation
              typically tied to overuse. Distance runners and other athletes are
              susceptible to Achilles tendonitis. You can also develop Achilles
              tendonitis if you're not very active because your tendons grow
              less flexible over time. Furthermore, excess weight can increase
              the pressure on your Achilles tendon and make you more susceptible
              to Achilles tendonitis. Achilles tendonitis can make it very
              difficult to walk normally without pain.
            </p>
            <h3 class="p1"><strong>Achilles tendon tear</strong></h3>
            <p class="p2">
              An Achilles tendon tear, also called a rupture, is a rip in the
              fibers that make up your tendon. It's tied to trauma in most
              cases. This may include accidents like falling from a ladder, a
              poorly landed jump, a trip-and-fall, or ankle instability that
              causes your ankle to simply give out while you're walking or
              standing. If you start a new exercise routine or ramp up exercise
              intensity suddenly, you can suffer an Achilles tendon tear as
              well. An Achilles tendon tear can leave you unable to walk without
              extreme pain.
            </p>
            <h2 class="p1">
              <strong>How do you treat a damaged Achilles tendon?</strong>
            </h2>
            <p class="p2">
              Foot and Ankle Institute of Colorado begins with conservative
              care. This may include:
            </p>
            <ul class="ul1">
              <li class="li2">
                Rest, including abstaining from all activity if possible
              </li>
              <li class="li2">
                Ankle immobilization with a brace, boot, or splint
              </li>
              <li class="li2">Anti-inflammatory medicine for pain</li>
            </ul>
            <p class="p2">
              Sometimes there's too much damage for the Achilles tendon to
              recover fully, as in the case of a severe tear. Your podiatry
              specialist may recommend regenerative medicine treatments like
              platelet-rich plasma (PRP) or stem cells to help you regrow
              healthy tendon tissue without surgery.
            </p>
            <p class="p2">
              In some cases, surgery is the best way to repair a badly damaged
              Achilles tendon. The expert podiatric surgeons at Foot and Ankle
              Institute of Colorado can repair the damage and restore you to
              full Achilles tendon function over time.&nbsp;
            </p>
            <p class="p2">
              Book an appointment at either Foot and Ankle Institute of Colorado
              location by phone or with online scheduling today.
            </p>
          </div>
        </section>

        <section class="services">
          <h2>Services</h2>

          <ul class="services-list">
            <li class="service-item">
              <div class="service-item-bg">
                <img src="/images/services/service-bunion.jpg" alt="Bunion" />
              </div>
              <a href="/services/lapiplasty.html">
                <div class="service-item-info">
                  <h4 class="service-name">Bunion</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-plantar-warts.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/plantar-warts.html">
                <div class="service-item-info">
                  <h4 class="service-name">Plantar Warts</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-total-ankle-replacement.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/total-ankle-replacement.html">
                <div class="service-item-info">
                  <h4 class="service-name">Total Ankle Replacement</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-ingrown-toenails.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/ingrown-toenails.html">
                <div class="service-item-info">
                  <h4 class="service-name">Ingrown Toenails</h4>
                </div>
              </a>
            </li>

            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-ankle-sprain.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/ankle-sprain.html">
                <div class="service-item-info">
                  <h4 class="service-name">Ankle Sprain</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-foot-ankle-trauma.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/foot-and-ankle-trauma.html">
                <div class="service-item-info">
                  <h4 class="service-name">Foot and Ankle Trauma</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-arthritic-footcare.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/arthritic-footcare.html">
                <div class="service-item-info">
                  <h4 class="service-name">Arthritic Footcare</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-ankle-surgery.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/ankle-surgery.html">
                <div class="service-item-info">
                  <h4 class="service-name">Ankle Surgery</h4>
                </div>
              </a>
            </li>

            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-hammer-toe.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/hammer-toe.html">
                <div class="service-item-info">
                  <h4 class="service-name">Hammer Toe</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-sports-medicine.png"
                  alt="Bunion"
                />
              </div>
              <a href="/services/sports-medicine.html">
                <div class="service-item-info">
                  <h4 class="service-name">Sports Medicine</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-foot-pain.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/foot-pain.html">
                <div class="service-item-info">
                  <h4 class="service-name">Foot Pain</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-fractures.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/fractures.html">
                <div class="service-item-info">
                  <h4 class="service-name">Fractures</h4>
                </div>
              </a>
            </li>

            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-regenerative-medicine.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/regenerative-medicine.html">
                <div class="service-item-info">
                  <h4 class="service-name">Regenerative Medicine</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-flat-feet.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/flat-feet.html">
                <div class="service-item-info">
                  <h4 class="service-name">Flat Feet</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-tendonitis.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/tendonitis.html">
                <div class="service-item-info">
                  <h4 class="service-name">Tendonitis</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-foot-surgery.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/foot-surgery.html">
                <div class="service-item-info">
                  <h4 class="service-name">Foot Surgery</h4>
                </div>
              </a>
            </li>

            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-custom-made-orthotics.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/custom-made-orthotics.html">
                <div class="service-item-info">
                  <h4 class="service-name">Custom Made Orthotics</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-minimally-invasive-foot-surgery.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/minimally-invasive-foot-surgery.html">
                <div class="service-item-info">
                  <h4 class="service-name">Minimally Invasive Foot Surgery</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-achilles-tendon.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/achilles-tendon.html">
                <div class="service-item-info">
                  <h4 class="service-name">Achilles Tendon</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-plantar-fasciitis-heel-spurs.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/plantar-fasciitis-and-heel-spurs.html">
                <div class="service-item-info">
                  <h4 class="service-name">Plantar Fasciitis and Heel Spurs</h4>
                </div>
              </a>
            </li>

            <li class="service-item">
              <div class="service-item-bg">
                <img
                  src="/images/services/service-ankle-arthroscopy.jpg"
                  alt="Bunion"
                />
              </div>
              <a href="/services/ankle-arthroscopy.html">
                <div class="service-item-info">
                  <h4 class="service-name">Ankle Arthroscopy</h4>
                </div>
              </a>
            </li>
            <li class="service-item">
              <div class="service-item-bg">
                <img src="/images/services/service-neuroma.jpg" alt="Bunion" />
              </div>
              <a href="/services/neuroma.html">
                <div class="service-item-info">
                  <h4 class="service-name">Neuroma</h4>
                </div>
              </a>
            </li>
          </ul>
        </section>
      </div>

      <footer>
        <div class="footer-wrapper">
          <p>Georgia Foot and Ankle Institute</p>
          <p>
            Phone (appointments): 2-752-996 | Phone (general inquiries):
            2-752-996
          </p>
          <p>Adress: 26 Bezhan Kalandadze St, Tbilisi, Georgia</p>
          <p>&copy; Georgian Foot and Ankle Institute 2022</p>
        </div>
      </footer>
    </main>
  </body>
</html>
